{% extends 'nav.html' %}
{% load static %}

{% block content %}
<div class="content"><div class="ic">LETS GROW MORE TASK 1</div>
<div class="container_12">
<div class="clear"></div>
				<div class="grid_6">
					<h3>Booking Form</h3>
					<form id="bookingForm">
						<div class="fl1">
							<div class="tmInput">
								<input name="Country" placeHolder="Country:" type="text" value="Pakistan" required >
							</div>
							<div class="tmInput">
								<input name="Name" placeHolder="Name:" type="text" Required pattern="[A-Za-z]+">
							</div>
						</div>
						<div class="fl1">
							<div class="tmInput">
								<input name="Hotel" placeHolder="Hotel:" type="text" value="Luxus Hunza"required>
							</div>
							<div class="tmInput mr0">
								<input name="Email" type="email" placeHolder="Email" type="text" required>
							</div>
						</div>
						<div class="clear"></div>
						<strong>Check-in</strong>
						<label class="tmDatepicker">
							<input type="date" name="Check-in" placeHolder='10/05/2014' required>
						</label>
						<div class="clear"></div>
						<strong>Check-out</strong>
						<label class="tmDatepicker">
							<input type="date" name="Check-out" placeHolder='20/05/2014' required>
						</label>
						<div class="clear"></div>
						<div class="tmRadio">
							<p>Comfort</p>
							<input name="Comfort" type="radio" id="tmRadio0" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' checked required/>
							<span>Cheap</span>
							<input name="Comfort" type="radio" id="tmRadio1" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' required/>
							<span>Standart</span>
							<input name="Comfort" type="radio" id="tmRadio2" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])'required />
							<span>Lux</span>
						</div>
						<div class="clear"></div>
						<div class="fl1 fl2">
							<em>Adults</em>
							<select name="Adults" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option>1</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
							<div class="clear"></div>
							<em>Rooms</em>
							<select name="Rooms" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option>1</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
						<div class="fl1 fl2">
							<em>Children</em>
							<select name="Children" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option>0</option>
								<option>0</option>
								<option>1</option>
								<option>2</option>
							</select>
						</div>
						<div class="fl1 fl2">
							<em>Vehicles</em>
							<select name="Children" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option>Civic</option>
								<option>Carolla</option>
								<option>Van</option>
								<option>Sportage</option>
								<option>Mehran</option>
							</select>
						</div>
						<div class="clear"></div>
						<div class="tmTextarea">
							<textarea name="Message" placeHolder="Message" maxlength="120" required></textarea>
						</div>
						<input type="submit" class="btn" onclick="alert('form Submitted')"/>
					</form>
				</div>
			</div>
		</div>
        </div>
        </div>
        {% endblock %}