{% extends 'nav.html' %}
{% load static %}

{% block content %}
<div class="slider_wrapper">
    <div id="camera_wrap" class="">
        <div data-src="{% static 'images/slider1.jpeg'%}">
            <div class="caption fadeIn">
                <h2>GILGIT</h2>
                <div class="price">
                    FROM
                    <span>$1000</span>
                </div>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
        <div data-src="{% static 'images/slider2.jpeg'%}">
            <div class="caption fadeIn">
                <h2>GILGIT</h2>
                <div class="price">
                    FROM
                    <span>$2000</span>
                </div>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
        <div data-src="{% static 'images/slider3.jpeg'%}">
            <div class="caption fadeIn">
                <h2>GILGIT</h2>
                <div class="price">
                    FROM
                    <span>$1600</span>
                </div>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </div>
</div>
<!--==============================Content=================================-->
<div class="content"><div class="ic"></div>
			<div class="container_12">
				<div class="grid_4">
					<div class="banner">
						<img src="{%static 'images/hotel1.jpeg'%}" alt="">
						<div class="label">
							<div class="title">TURGLE GREEN RESORT</div>
							<div class="price">FROM<span>$ 1000</span></div>
							<a href="/hotels">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<img src="{%static 'images/hotel2.jpg'%}" alt="">
						<div class="label">
							<div class="title">SHANGRILA RESORT</div>
							<div class="price">FROM<span>$ 1.500</span></div>
							<a href="/hotels">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<img src="{%static 'images/hotel3.jpg'%}" alt="">
						<div class="label">
							<div class="title">LUXUS HUNZA</div>
							<div class="price">FROM<span>$ 1.600</span></div>
							<a href="/hotels">LEARN MORE</a>
						</div>
					</div>
				</div>
    <div class="clear"></div>
    <div class="grid_6">
        <h3>Subscribe Now</h3>
        <form id="bookingForm">
            
            <div class="fl1">
                <div class="tmInput">
                    <input name="Email" placeHolder="Email:" type="text" data-constraints="@NotEmpty @Required @Email">
                </div>
                
            </div>
            
            <a href="#" class="btn" data-type="submit">Submit</a>
        </form>
    </div>
    <div class="grid_5 prefix_1">
        <h3>Welcome</h3>
        <img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
            <p>Lorem ipsum dolor sit ere amet, consectetur ipiscin.</p>
            In mollis erat mattis neque facilisis, sit ametiol
        </div>
        <div class="clear cl1"></div>
        <p>Proin pharetra luctus diam, a scelerisque eros convallis </p>
      
    </div>
    <div class="grid_12">
        <h3 class="head1">Latest News</h3>
    </div>
    <div class="grid_4">
        <div class="block1">
            <time datetime="2014-01-01">10<span>Jan</span></time>
            <div class="extra_wrapper">
                <div class="text1 col1"><a href="#">Aliquam nibh</a></div>
                Proin pharetra luctus diam, any scelerisque eros convallisumsan. Maecenas vehicula egestas
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="block1">
            <time datetime="2014-01-01">21<span>Jan</span></time>
            <div class="extra_wrapper">
                <div class="text1 col1"><a href="#">Etiam dui eros</a></div>
                Any scelerisque eros vallisumsan. Maecenas vehicula egestas natis. Duis massa elit, auctor non
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="block1">
            <time datetime="2014-01-01">15<span>Feb</span></time>
            <div class="extra_wrapper">
                <div class="text1 col1"><a href="#">uamnibh Edeto</a></div>
                Ros convallisumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}