{% extends 'nav.html' %}
{% load static %}
{% block content %}
<div class="content"><div class="ic"></div>

			<div class="container_12">
                
				<div class="banners">
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/hotel1.jpeg'%}" alt="">
							<div class="label">
								<div class="title">TURGLE GREEN RESORT</div>
								<div class="price">from<span>$ 1.200</span></div>
								<a href="/book">BOOK HERE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/hotel2.jpg'%}" alt="">
							<div class="label">
								<div class="title">SHANGRILA RESORT</div>
								<div class="price">from<span>$ 1.500</span></div>
								<a href="#">BOOK HERE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/hotel3.jpg'%}" alt="">
							<div class="label">
								<div class="title">LUXUS HUNZA</div>
								<div class="price">from<span>$ 1.600</span></div>
								<a href="#">BOOK HERE</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/hotel4.jpg'%}" alt="">
							<div class="label">
								<div class="title">SERENA HOTEL</div>
								<div class="price">from<span>$ 2000</span></div>
								<a href="#">BOOK HERE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/resort.jpg'%}" alt="">
							<div class="label">
								<div class="title">SHAIKH HOTEL</div>
								<div class="price">from<span>$ 1.500</span></div>
								<a href="#">BOOK HERE</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="banner">
							<img src="{%static 'images/hotel6.jpg'%}" alt="">
							<div class="label">
								<div class="title">GREEN HOTEL</div>
								<div class="price">from<span>$ 1.500</span></div>
								<a href="#">BOOK HERE</a>
							</div>
						</div>
					</div>
					
				
				</div>
			</div>
		</div>
        
{% endblock %}