{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="{% static 'images/favicon.ico'%}">
		<link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" />
		<link rel="stylesheet" href="{% static 'booking/css/booking.css'%}">
		<link rel="stylesheet" href="{% static 'css/camera.css'%}">
		<link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}">
		<link rel="stylesheet" href="{% static 'css/style.css'%}">
		<script src="{% static 'js/jquery.js'%}"></script>
		<script src="{% static 'js/jquery-migrate-1.2.1.js'%}"></script>
		<script src="{% static 'js/script.js'%"></script>
		<script src="{% static 'js/superfish.js%'}"></script>
		<script src="{% static 'js/jquery.ui.totop.js%'}"></script>
		<script src="{% static 'js/jquery.equalheights.js%'}"></script>
		<script src="{% static 'js/jquery.mobilemenu.js'%}"></script>
		<script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
		<script src="{% static 'js/owl.carousel.js' %}"></script>
		<script src="{% static 'js/camera.js'%}"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="{% static 'js/jquery.mobile.customized.min.js'%}"></script>
		<!--<![endif]-->
		<script src="{% static 'booking/js/booking.js'%}"></script>
		<script>
			$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false ,
				minHeight: '444',
				thumbnails: false,
				height: '48.375%',
				caption: true,
				navigation: true,
				fx: 'mosaic'
			});
			/*carousel*/
			var owl=$("#owl");
				owl.owlCarousel({
				items : 2, //10 items above 1000px browser width
				itemsDesktop : [995,2], //5 items between 1000px and 901px
				itemsDesktopSmall : [767, 2], // betweem 900px and 601px
				itemsTablet: [700, 2], //2 items between 600 and 0
				itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
				navigation : true,
				pagination : false
				});
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		
	</head>
	<body class="page1" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="/">ABOUT</a></li>
								<li><a href="/hotels">HOTELS</a></li>
								<li><a href="index-2.html">SPECIAL OFFERS</a></li>
								<li><a href="index-3.html">BLOG</a></li>
								<li><a href="index-4.html">CONTACTS</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
                    
					<h1>
						<a href="index.html">
							<img src="{% static 'images/logo.png' %}" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
		</header>
        {% block content %}
    {% endblock %}
<!-- ==============================footer================================= -->
<footer>
    <div class="container_12">
        <div class="grid_12">
            <div class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google-plus"></a>
            </div>
            <div class="copy">
               
            </div>
        </div>
    </div>
</footer>
<script>
    $(function (){
        $('#bookingForm').bookingForm({
            ownerEmail: '#'
        });
    })
    $(function() {
        $('#bookingForm input, #bookingForm textarea').placeholder();
    });
</script>
</body>
</html>